
>>>Carregar Arquivo<<<
Wed Jul 01 00:45:33 BRT 2020
Numero de elementos: 200000
Tempo de execução: 12935 ms
--------------------------------------

>>>Carregar Arquivo<<<
Wed Jul 01 00:45:58 BRT 2020
Numero de elementos: 100000
Tempo de execução: 5215 ms
--------------------------------------

>>>Gerar massa dados<<<
Wed Jul 01 01:37:43 BRT 2020
Numero de elementos: 10
Tempo de execução: 3 ms
--------------------------------------

>>>Carregar Arquivo<<<
Wed Jul 01 01:49:02 BRT 2020
Numero de elementos: 10
Tempo de execução: 6 ms
--------------------------------------

>>>Busca HashMap por Id<<<
Wed Jul 01 01:49:09 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Busca Linear por Id<<<
Wed Jul 01 01:49:09 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Busca Binaria por Id<<<
Wed Jul 01 01:49:09 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Busca HashMap por Nome<<<
Wed Jul 01 01:49:24 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Busca Linear por Nome<<<
Wed Jul 01 01:49:24 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Busca Binaria por Nome<<<
Wed Jul 01 01:49:24 BRT 2020
Numero de elementos: 10
Tempo de execução: 0 ms
--------------------------------------

>>>Gerar massa dados<<<
Wed Jul 01 01:49:52 BRT 2020
Numero de elementos: 10
Tempo de execução: 1 ms
--------------------------------------

>>>Gerar massa dados<<<
Thu Jul 02 15:29:09 BRT 2020
Numero de elementos: 10
Tempo de execução: 1 ms
--------------------------------------

