<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.GerarController">
   <children>
      <SplitPane dividerPositions="0.10606060606060606" layoutX="210.0" layoutY="190.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="578.0">
               <children>
                  <Label layoutX="23.0" layoutY="13.0" text="Aquivos de dados">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="pBar" layoutX="254.0" layoutY="17.0" prefWidth="200.0" progress="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutX="189.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tbArquivos" layoutX="6.0" layoutY="160.0" prefHeight="259.0" prefWidth="566.0">
                           <columns>
                              <TableColumn fx:id="tbNome" prefWidth="565.0" text="Nome" />
                           </columns>
                        </TableView>
                        <Label layoutX="58.0" layoutY="24.0" text="Digite o numero de" />
                        <Label layoutX="59.0" layoutY="41.0" text="dados a ser gerado" />
                        <TextField fx:id="lbNElementos" layoutX="59.0" layoutY="66.0" prefHeight="25.0" prefWidth="102.0" promptText="n elementos" />
                        <TextField fx:id="lbNomeArquivo" layoutX="190.0" layoutY="66.0" prefHeight="25.0" prefWidth="102.0" promptText="nome" />
                        <Button layoutX="319.0" layoutY="64.0" mnemonicParsing="false" onAction="#btnGerar" prefHeight="29.0" prefWidth="103.0" text="Gerar" />
                        <Label layoutX="186.0" layoutY="42.0" text="arquivo a ser gerado" />
                        <Label layoutX="194.0" layoutY="24.0" text="Digite o nome do" />
                        <Button layoutX="87.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnAtualizarLista" prefHeight="29.0" prefWidth="103.0" text="Atualizar lista" />
                        <Button layoutX="200.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnDeletarArquivo" prefHeight="29.0" prefWidth="103.0" text="Deletar arquivo" />
                        <Button layoutX="313.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnAbrirArquivo" prefHeight="29.0" prefWidth="103.0" text="Abrir arquivo" />
                        <Button fx:id="btnCarrega" layoutX="430.0" layoutY="436.0" mnemonicParsing="false" onAction="#btnCarregaArquivo" prefHeight="29.0" prefWidth="103.0" text="Carregar dados" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
