100
1;IOPJPXZ;FORD;CORCEL;25.0
2;KLBJQGO;VOLKSWAGEN;SANTANA;92.0
3;EKPQZWN;HONDA;WR-V;35.0
4;MUBHXOL;FIAT;MAREA;87.0
5;GHCVCNW;FIAT;MAREA;85.0
6;XHYJVEK;HONDA;CR-V;68.0
7;BEQQLNJ;BMW;I8;76.0
8;KHFLZVK;FIAT;DOBLO;96.0
9;VPDWWEQ;VOLKSWAGEN;VIRTUS;21.0
10;VEHZDTJ;VOLKSWAGEN;VIRTUS;70.0
11;LUCLYCF;CHEVROLET;MONZA;29.0
12;RXXOKRS;AUDI;RS8;1.0
13;UQAVKLR;HONDA;CITY;8.0
14;SWWXRHS;BMW;X1;6.0
15;EAIKTCC;AUDI;RS8;72.0
16;QGPGUKB;HONDA;WR-V;84.0
17;LVPPDXR;VOLKSWAGEN;PARAT;67.0
18;RWCBONC;CHEVROLET;MONZA;93.0
19;MFTYOZY;HONDA;CR-V;63.0
20;RQMYCPL;FORD;F250;64.0
21;CHRUSDC;CHEVROLET;CRUZE;78.0
22;WMOGBJF;AUDI;R8;34.0
23;XXQUGFL;TOYOTA;COROLLA;43.0
24;MKWASBB;TOYOTA;COROLLA;40.0
25;PPAELTO;HONDA;ACCORD;49.0
26;ZCIRRTG;FIAT;MAREA;80.0
27;MXJZXEJ;HONDA;FIT;61.0
28;JZZGAJO;FIAT;SIENA;56.0
29;JBHTTFA;FIAT;PALIO;62.0
30;HAWELHZ;HONDA;CITY;77.0
31;NHQKOBP;TOYOTA;RAV4;39.0
32;WWOQGZF;AUDI;R8;74.0
33;MANDXNY;FORD;CORCEL;68.0
34;CMLLAUH;FORD;FUSION;22.0
35;IJWWNNR;TOYOTA;RAV4;40.0
36;XJNPVPF;HONDA;CIVIC;91.0
37;OYYFHFV;CHEVROLET;PRISMA;78.0
38;ZSXADPK;FIAT;DOBLO;6.0
39;YIQPDAP;TOYOTA;RAV4;74.0
40;DYYEPMG;FORD;KA;95.0
41;KFYQZMQ;AUDI;A3;49.0
42;JMHFYZQ;HONDA;CIVIC;66.0
43;FTZVPRI;AUDI;RS8;34.0
44;YJSJYLY;CHEVROLET;PRISMA;18.0
45;IZBZFQM;CHEVROLET;S10;55.0
46;MMJEDQD;CHEVROLET;PRISMA;64.0
47;DYSEOZZ;VOLKSWAGEN;FOX;39.0
48;ZHNERAS;FIAT;PALIO;89.0
49;FLNDIVQ;FORD;F250;84.0
50;JVGMFTJ;VOLKSWAGEN;PARAT;40.0
51;KNAJROG;BMW;I8;79.0
52;VCUBHDQ;FIAT;PALIO;33.0
53;LJJDMDH;FORD;FUSION;76.0
54;TXAMIYS;VOLKSWAGEN;UP;33.0
55;HOCDXCM;CHEVROLET;MONTANA;49.0
56;LZVMGQE;AUDI;A3;74.0
57;MFHUFAO;TOYOTA;PRIUS;51.0
58;EENYQIF;FORD;ECOSPORT;9.0
59;LVFSBDI;HONDA;CITY;17.0
60;LTGJZQU;TOYOTA;PRIUS;35.0
61;NPIMJCO;FORD;CORCEL;37.0
62;LDYMCZL;TOYOTA;CAMRY;68.0
63;LMJZWCR;BMW;X3;38.0
64;DKEHYCH;TOYOTA;RAV4;58.0
65;RQHTZOH;TOYOTA;YARIS;57.0
66;KTMRFYO;BMW;I8;13.0
67;WYZRUYE;VOLKSWAGEN;GOL;18.0
68;QXVPNLL;TOYOTA;RAV4;19.0
69;MDBZRCQ;AUDI;R8;17.0
70;ZRNWZIO;FIAT;UNO;8.0
71;GYSGFYC;AUDI;R8;8.0
72;MVYLVCI;HONDA;ACCORD;71.0
73;DVMWYRS;CHEVROLET;MONZA;92.0
74;OLJNXRO;HONDA;CITY;83.0
75;CPWUSJT;AUDI;A4;72.0
76;JXGHUXY;TOYOTA;RAV4;34.0
77;PYAEAZE;TOYOTA;ETIOS;73.0
78;UJQBTEG;BMW;X1;8.0
79;QEPZJKK;FIAT;UNO;98.0
80;KQIXMQJ;FORD;CORCEL;15.0
81;HCPKNHY;VOLKSWAGEN;VIRTUS;5.0
82;KKJGXSS;VOLKSWAGEN;PASSAT;11.0
83;ZOUKIJA;FORD;F250;15.0
84;XHXDIMM;BMW;X3;64.0
85;ZLTPARQ;CHEVROLET;MONTANA;95.0
86;GVQKUYT;FIAT;SIENA;3.0
87;MDDLFRT;TOYOTA;COROLLA;17.0
88;LIAOHJM;HONDA;FIT;59.0
89;WDAJYHF;FORD;FUSION;43.0
90;LIOBTHF;FORD;CORCEL;10.0
91;RWQRVNU;HONDA;WR-V;14.0
92;KHBNUNY;TOYOTA;ETIOS;73.0
93;VRRLOLF;AUDI;A4;4.0
94;AAXVSYN;FORD;CORCEL;59.0
95;EMQIMAM;HONDA;FIT;63.0
96;OURZYCY;FORD;F250;48.0
97;SKXFXVN;TOYOTA;ETIOS;18.0
98;TEVDWUX;HONDA;ACCORD;92.0
99;SJCYOCB;FORD;CORCEL;36.0
100;KDFXBVG;VOLKSWAGEN;SANTANA;83.0