1000
1;SZMYJOB;CHEVROLET;S10;58.0
2;JEXBQCF;VOLKSWAGEN;UP;16.0
3;QWCANOV;HONDA;CR-V;34.0
4;OFISJIB;BMW;X3;87.0
5;GIAWAFG;AUDI;R8;53.0
6;TDPIAZG;CHEVROLET;ONIX;62.0
7;QLFEEPB;FORD;RANGER;87.0
8;VGKRRXW;FIAT;DOBLO;62.0
9;SOMWSMA;FORD;KA;15.0
10;SCOSHSD;AUDI;R8;92.0
11;OKNAQSE;FIAT;MOBI;12.0
12;TLAELNV;AUDI;RS8;50.0
13;IEVOJRB;HONDA;CITY;86.0
14;LSOGVEW;HONDA;WR-V;49.0
15;GWHDRHA;TOYOTA;ETIOS;34.0
16;ZHVKQMR;HONDA;CITY;56.0
17;DDLJTHF;TOYOTA;COROLLA;46.0
18;HXZFBKX;AUDI;A4;78.0
19;IDJWFQR;CHEVROLET;ONIX;60.0
20;FTGAUDD;FORD;KA;16.0
21;ANCEWYS;TOYOTA;PRIUS;75.0
22;KBIWFLL;FORD;RANGER;25.0
23;VUFDNCL;TOYOTA;YARIS;83.0
24;TOZXIMG;CHEVROLET;ONIX;31.0
25;XCMVAWW;HONDA;WR-V;52.0
26;SCIAKFT;AUDI;A4;12.0
27;FUJNZBA;FORD;FUSION;70.0
28;CVMKWCJ;CHEVROLET;MONZA;8.0
29;DWKSMGR;TOYOTA;YARIS;99.0
30;LFKTOYQ;CHEVROLET;PRISMA;34.0
31;HABIVWA;HONDA;ACCORD;54.0
32;FQZLMYZ;HONDA;CITY;23.0
33;DVUSHDG;TOYOTA;PRIUS;56.0
34;XPVQBHF;VOLKSWAGEN;FOX;48.0
35;HSRXKUW;VOLKSWAGEN;JETTA;28.0
36;ERZHGTS;TOYOTA;PRIUS;7.0
37;SEYTZAN;BMW;X8;80.0
38;VRNDZKC;CHEVROLET;MONZA;62.0
39;QVHFMCS;VOLKSWAGEN;PARAT;30.0
40;RPONAIQ;FIAT;MAREA;97.0
41;SBWNIBT;FORD;ECOSPORT;56.0
42;UASDKRN;VOLKSWAGEN;UP;72.0
43;QVXBKOU;FORD;CORCEL;18.0
44;LUHVBDT;FORD;RANGER;63.0
45;EJERBHL;TOYOTA;ETIOS;38.0
46;HALSWXX;HONDA;CIVIC;29.0
47;HJNFSOT;FIAT;SIENA;7.0
48;YYSYSWK;VOLKSWAGEN;PARAT;94.0
49;UQWEDHL;BMW;X7;3.0
50;ZDJGJKR;FIAT;PALIO;62.0
51;MXPCAVS;CHEVROLET;MONZA;83.0
52;CKCMODG;AUDI;A3;65.0
53;FMBBAYK;FIAT;MOBI;84.0
54;FPVFQFC;HONDA;CR-V;32.0
55;JXJPXBG;FIAT;UNO;26.0
56;ZNAAJVW;AUDI;A3;88.0
57;PQDBFXG;BMW;X7;66.0
58;ZABAPKM;VOLKSWAGEN;FOX;66.0
59;DSNAXEW;FIAT;MAREA;62.0
60;PDYPAED;VOLKSWAGEN;UP;30.0
61;YGLOVNM;VOLKSWAGEN;PASSAT;50.0
62;KUCFYKY;VOLKSWAGEN;PARAT;49.0
63;DNRIFJF;HONDA;ACCORD;15.0
64;VVPIFLI;HONDA;FIT;91.0
65;RIJKIRO;HONDA;ACCORD;95.0
66;JNJJYBW;FIAT;DOBLO;35.0
67;AZKWCHS;VOLKSWAGEN;GOL;5.0
68;WHMMDPZ;FORD;ECOSPORT;80.0
69;TMKJINA;AUDI;A3;48.0
70;OMPHITY;AUDI;A3;20.0
71;TBYFOXT;FORD;FUSION;29.0
72;QQNPTQV;FIAT;PALIO;10.0
73;JWBLSWI;AUDI;A3;55.0
74;LMQJLCD;HONDA;CIVIC;21.0
75;OFFIYBF;HONDA;FIT;79.0
76;ZUXVXYM;AUDI;A4;28.0
77;YXAPEJM;TOYOTA;RAV4;37.0
78;PVMRLKW;FORD;CORCEL;95.0
79;GCWMKQB;FORD;KA;6.0
80;BROPJRI;HONDA;CITY;90.0
81;QRXEGRK;TOYOTA;PRIUS;80.0
82;KZBYBVY;AUDI;A3;61.0
83;MTUAPUD;HONDA;CITY;1.0
84;DMXHMQY;CHEVROLET;MONZA;90.0
85;BGFBYJV;FIAT;DOBLO;49.0
86;MVEFTOZ;VOLKSWAGEN;GOL;87.0
87;SGHWKDG;FIAT;MAREA;6.0
88;HIJHHGY;TOYOTA;ETIOS;49.0
89;MCTGWUJ;VOLKSWAGEN;UP;99.0
90;DWBOQUZ;FORD;EDGE;33.0
91;PVHLDLS;TOYOTA;RAV4;75.0
92;GSARAVP;CHEVROLET;MONTANA;18.0
93;UEYYHAV;CHEVROLET;CORSA;32.0
94;XZVOZQG;VOLKSWAGEN;JETTA;24.0
95;MBGHHKY;CHEVROLET;MONTANA;31.0
96;EEMJWRR;VOLKSWAGEN;JETTA;10.0
97;IJSAATR;BMW;X7;27.0
98;XPZBMWI;AUDI;A4;25.0
99;PZHIMAF;BMW;X8;21.0
100;PERNZUA;BMW;X8;50.0
101;ZZMMQCP;FORD;CORCEL;68.0
102;BRGAHXD;HONDA;ACCORD;85.0
103;IULAZIA;BMW;X8;57.0
104;NTXSYOB;CHEVROLET;MONTANA;41.0
105;YMGKVHL;HONDA;WR-V;37.0
106;BXPVHQJ;BMW;X7;16.0
107;OJFPZJL;CHEVROLET;MONZA;7.0
108;EIDLFGV;FORD;ECOSPORT;15.0
109;ORYJZQP;AUDI;RS8;27.0
110;PZTAERL;FIAT;DOBLO;76.0
111;MPGAJCH;AUDI;RS8;46.0
112;IKYUZZJ;CHEVROLET;PRISMA;12.0
113;VQRKSCE;AUDI;A3;32.0
114;QSVOOJP;TOYOTA;PRIUS;49.0
115;GFBLLPG;CHEVROLET;CORSA;15.0
116;OVTSIHI;TOYOTA;PRIUS;79.0
117;ZPYVBYU;HONDA;CR-V;15.0
118;COCLJOA;TOYOTA;YARIS;2.0
119;RLYZVJS;BMW;X1;24.0
120;TWSZSKW;HONDA;CR-V;44.0
121;GDCAJTZ;FORD;F250;89.0
122;XYIMIQB;FORD;EDGE;86.0
123;UUOINNK;TOYOTA;PRIUS;72.0
124;OTWBKKU;AUDI;RS8;59.0
125;YRNBAOJ;FORD;F250;24.0
126;XKIHKKB;AUDI;RS8;4.0
127;ULOIDYX;HONDA;CIVIC;39.0
128;UJVDMLQ;TOYOTA;CAMRY;1.0
129;KGBAXTJ;TOYOTA;YARIS;98.0
130;SOGEJMP;VOLKSWAGEN;SANTANA;72.0
131;IRKDVYO;TOYOTA;RAV4;6.0
132;IUNZCNK;CHEVROLET;ONIX;17.0
133;ZWUFDOF;FORD;F250;70.0
134;AKYHJZX;AUDI;R8;8.0
135;EPIRDSA;FORD;RANGER;36.0
136;BKVKGUI;AUDI;RS8;91.0
137;XDXCBJY;CHEVROLET;CRUZE;26.0
138;JUHJFRR;CHEVROLET;MONZA;14.0
139;TAQZAPF;VOLKSWAGEN;FOX;76.0
140;YMDRQAL;BMW;I8;86.0
141;ZZCRLEM;FIAT;MOBI;53.0
142;OLXYMHU;AUDI;TT;14.0
143;KWJRSIK;AUDI;R8;2.0
144;CTZPERE;BMW;X8;88.0
145;EKAFVYZ;HONDA;ACCORD;21.0
146;DWXVFVM;TOYOTA;PRIUS;31.0
147;CEAONOF;CHEVROLET;MONZA;42.0
148;QETTUUY;HONDA;CIVIC;16.0
149;VTWDOJM;FIAT;DOBLO;20.0
150;BBWYEYK;VOLKSWAGEN;FOX;12.0
151;AORRSEF;BMW;X8;43.0
152;UFBYMZN;FIAT;PALIO;9.0
153;PCNWDUV;FORD;RANGER;7.0
154;QCVXZGF;TOYOTA;ETIOS;96.0
155;YCUTOSN;AUDI;RS8;32.0
156;UWNOZBM;HONDA;WR-V;34.0
157;KZISQQZ;CHEVROLET;PRISMA;8.0
158;MHYGFMW;HONDA;CR-V;21.0
159;EDXNNWA;TOYOTA;YARIS;77.0
160;WSURSTM;TOYOTA;PRIUS;43.0
161;IDNCZTG;CHEVROLET;MONTANA;90.0
162;ESYBSYV;AUDI;RS8;4.0
163;RYQUEUY;HONDA;CIVIC;61.0
164;IZWOWWY;TOYOTA;ETIOS;36.0
165;XMGTYCA;BMW;I8;8.0
166;ACGKKRU;BMW;X3;54.0
167;SRTGMBU;HONDA;ACCORD;33.0
168;UNUFURL;FORD;FUSION;45.0
169;KEXLWJD;FORD;CORCEL;31.0
170;PDMAIHD;AUDI;A3;46.0
171;VFMXYMW;CHEVROLET;MONZA;65.0
172;EETVSIX;AUDI;R8;75.0
173;MTUEHQM;TOYOTA;YARIS;64.0
174;IEJPBLP;CHEVROLET;ONIX;72.0
175;HIRWQLK;HONDA;FIT;30.0
176;VKWRPLD;HONDA;CITY;46.0
177;MUUSNJT;CHEVROLET;CORSA;84.0
178;VJABFUI;FIAT;MAREA;22.0
179;IKFWQQL;TOYOTA;RAV4;80.0
180;GVNACIZ;AUDI;A3;34.0
181;ZXDGFBO;FIAT;UNO;14.0
182;DWDDUEK;FIAT;SIENA;99.0
183;WJPHITZ;TOYOTA;COROLLA;57.0
184;KWUERQJ;VOLKSWAGEN;UP;3.0
185;AAZENRE;BMW;X7;66.0
186;KDIUURC;AUDI;A3;100.0
187;MGZTCEM;FIAT;MAREA;11.0
188;ZSWIDVO;BMW;X7;64.0
189;YCXDJYQ;FORD;F250;77.0
190;LTZAEPT;CHEVROLET;ONIX;90.0
191;MKWCPFQ;FIAT;MAREA;24.0
192;CPCVJYY;VOLKSWAGEN;PASSAT;22.0
193;LPMMOMI;BMW;X3;7.0
194;GJLKWPS;AUDI;RS8;58.0
195;MCMEZUL;TOYOTA;CAMRY;89.0
196;IWAYCGC;BMW;X1;61.0
197;ZMWUSZF;AUDI;A4;63.0
198;IULWERI;CHEVROLET;MONZA;87.0
199;OYPQPYA;AUDI;RS8;85.0
200;QVLIYPY;FORD;RANGER;23.0
201;QARSUKF;CHEVROLET;MONZA;56.0
202;RCFHXXS;BMW;X8;89.0
203;VFJJEUQ;AUDI;RS8;38.0
204;TSLKIRI;BMW;I8;39.0
205;KHIJBZR;CHEVROLET;ONIX;5.0
206;FAJPLJL;FIAT;UNO;48.0
207;ALXUZVP;FORD;EDGE;8.0
208;DBZEJWE;FIAT;PALIO;12.0
209;JXCMFYY;FORD;KA;21.0
210;WBIKXIW;TOYOTA;COROLLA;63.0
211;JJRLLYW;FIAT;ARGO;8.0
212;DNDCXDV;HONDA;WR-V;96.0
213;YJFJARV;FIAT;MOBI;17.0
214;XOLLXGI;HONDA;ACCORD;77.0
215;VKNZPSY;FIAT;PALIO;73.0
216;FEGKUFZ;FORD;CORCEL;21.0
217;HBBNHAS;HONDA;FIT;21.0
218;NEAVMWS;BMW;X7;23.0
219;GPMTEAJ;FORD;RANGER;32.0
220;NNQTZCZ;FIAT;SIENA;18.0
221;XRIFFFL;TOYOTA;CAMRY;81.0
222;UVIJTOE;BMW;I8;76.0
223;XGMKDFR;VOLKSWAGEN;VIRTUS;37.0
224;TACCPKT;HONDA;ACCORD;18.0
225;PPFFSOM;FORD;KA;45.0
226;GSLRYXA;TOYOTA;CAMRY;5.0
227;KGTDJDX;BMW;X1;41.0
228;MQXMADD;FIAT;MAREA;99.0
229;UFPVJZN;VOLKSWAGEN;VIRTUS;73.0
230;TMZYLGC;TOYOTA;PRIUS;80.0
231;IBRLCZL;VOLKSWAGEN;VIRTUS;27.0
232;RKVOXTP;BMW;I8;94.0
233;KREXKIQ;AUDI;RS8;85.0
234;BPUAASB;VOLKSWAGEN;PASSAT;85.0
235;JUCCDMD;HONDA;CIVIC;16.0
236;PWDSYRX;FIAT;PALIO;64.0
237;DEYPVAO;FIAT;MAREA;21.0
238;DCYPSMN;VOLKSWAGEN;VIRTUS;48.0
239;UFATVTD;CHEVROLET;MONTANA;71.0
240;DMVBUBH;FORD;KA;21.0
241;SXSDHTW;CHEVROLET;CORSA;40.0
242;NTCHRZE;FORD;F250;8.0
243;YDFRNEB;FIAT;ARGO;48.0
244;KKXTRVW;VOLKSWAGEN;VIRTUS;51.0
245;EZNFPKD;VOLKSWAGEN;PASSAT;9.0
246;ZUCJDXC;BMW;I8;65.0
247;SQYBMCE;VOLKSWAGEN;UP;68.0
248;TBZFWDE;HONDA;FIT;49.0
249;NFPGPIU;AUDI;A4;25.0
250;HFPCSFZ;CHEVROLET;S10;32.0
251;CIIRABT;TOYOTA;ETIOS;18.0
252;GYPXTLO;AUDI;A3;39.0
253;DWPHCEH;BMW;I8;76.0
254;NWAWYXJ;CHEVROLET;MONTANA;14.0
255;CJTVTRA;VOLKSWAGEN;JETTA;57.0
256;HVOFVQI;CHEVROLET;CRUZE;70.0
257;HUHTVFE;HONDA;FIT;2.0
258;BJAPXNC;BMW;X8;38.0
259;IZFSFHB;TOYOTA;YARIS;95.0
260;TPXRYHB;FIAT;ARGO;10.0
261;DNHARIH;FORD;KA;39.0
262;GRBDOMV;FORD;EDGE;94.0
263;HOPDYGG;CHEVROLET;MONTANA;60.0
264;NDPVWKQ;FORD;CORCEL;11.0
265;IAFALDL;FIAT;UNO;97.0
266;GJVLCYM;FORD;ECOSPORT;54.0
267;MVUZWOO;AUDI;TT;75.0
268;XVWYSQM;FIAT;UNO;45.0
269;RCCTXTH;AUDI;TT;30.0
270;TXNHGUQ;BMW;X1;73.0
271;CSWBCWP;VOLKSWAGEN;UP;62.0
272;NHZBJRA;TOYOTA;YARIS;77.0
273;NRWKDYV;FIAT;PALIO;20.0
274;EECPWEV;TOYOTA;ETIOS;42.0
275;LYRVJNU;BMW;X7;65.0
276;BDZHCHE;AUDI;A3;15.0
277;KAGICQP;VOLKSWAGEN;UP;56.0
278;EEDUJWG;BMW;X3;7.0
279;GREJJJV;FIAT;ARGO;50.0
280;FOQWRSL;AUDI;R8;20.0
281;PZEMWTW;BMW;X7;93.0
282;OIFJBCU;BMW;X8;39.0
283;MGRMZVW;FIAT;DOBLO;53.0
284;JJWNTSK;BMW;X7;29.0
285;SXSCMGJ;BMW;X3;18.0
286;QWLKVSS;BMW;X7;97.0
287;KXTRXQO;BMW;X7;12.0
288;OVNUUAR;CHEVROLET;ONIX;75.0
289;ANHLIAJ;HONDA;CITY;82.0
290;MWZWLAX;FORD;ECOSPORT;61.0
291;KOQEYOM;FIAT;MOBI;47.0
292;DGLZCZE;FORD;ECOSPORT;3.0
293;WYJNVYD;VOLKSWAGEN;GOL;80.0
294;JBCSRGA;VOLKSWAGEN;GOL;80.0
295;GRTWWAB;FORD;EDGE;11.0
296;LMWVCJX;TOYOTA;PRIUS;17.0
297;JYNQZLT;FORD;RANGER;54.0
298;YRYGIJW;FORD;F250;38.0
299;AZQJWRX;HONDA;WR-V;36.0
300;CJKNAOC;VOLKSWAGEN;GOL;10.0
301;YLYXURD;FORD;ECOSPORT;22.0
302;TBVJSZA;CHEVROLET;PRISMA;59.0
303;YGEUSMQ;TOYOTA;PRIUS;74.0
304;TPEYZTU;FIAT;SIENA;23.0
305;SIPBZUO;CHEVROLET;PRISMA;36.0
306;GKWKVUU;VOLKSWAGEN;GOL;76.0
307;LJEQQSB;TOYOTA;YARIS;27.0
308;ZGQRLLL;FORD;FUSION;27.0
309;ZOERBLN;FIAT;MOBI;58.0
310;NOXDTJU;VOLKSWAGEN;GOL;98.0
311;SJRBINP;FORD;KA;7.0
312;HJQNUFF;FIAT;ARGO;1.0
313;PAKUWYH;FIAT;SIENA;5.0
314;LZPEVMR;TOYOTA;ETIOS;32.0
315;XFXLLRC;HONDA;WR-V;87.0
316;AVJCMNJ;FORD;CORCEL;45.0
317;HWJTBLB;FORD;RANGER;50.0
318;PJIUQBW;CHEVROLET;ONIX;12.0
319;MGPSVJP;FORD;KA;70.0
320;BHDVKDB;AUDI;A4;65.0
321;OEEMRJZ;FORD;CORCEL;32.0
322;BYZTZGH;FIAT;MAREA;31.0
323;NEDPUUQ;CHEVROLET;MONZA;43.0
324;FNLUVZP;TOYOTA;ETIOS;89.0
325;BITGSAN;TOYOTA;CAMRY;55.0
326;LQOETKD;VOLKSWAGEN;VIRTUS;56.0
327;UIDQCPU;AUDI;RS8;31.0
328;XEGFQRC;FIAT;ARGO;67.0
329;EDXSGHW;BMW;X8;21.0
330;QLTFVLL;BMW;X7;48.0
331;HUWZAWH;FIAT;DOBLO;96.0
332;JWLZIMK;AUDI;TT;36.0
333;UCYMJPR;BMW;X1;26.0
334;RJXMACE;VOLKSWAGEN;PARAT;37.0
335;JSYITGZ;HONDA;CIVIC;15.0
336;WLRZPCT;VOLKSWAGEN;UP;71.0
337;NOVQILF;FIAT;PALIO;5.0
338;GPPKNZZ;VOLKSWAGEN;UP;76.0
339;SKXLFTX;VOLKSWAGEN;FOX;95.0
340;KPMUGAE;VOLKSWAGEN;JETTA;29.0
341;MQQOVVQ;BMW;X8;51.0
342;EXNCGKZ;FORD;RANGER;45.0
343;HHQCJKN;AUDI;RS8;52.0
344;NDRKDSG;FIAT;ARGO;91.0
345;ENSKJHT;CHEVROLET;ONIX;23.0
346;OXRBDYW;VOLKSWAGEN;PARAT;70.0
347;PIJJFMQ;FIAT;ARGO;71.0
348;DVHOCAO;FORD;RANGER;65.0
349;BRSTFMI;VOLKSWAGEN;GOL;35.0
350;BKUVITS;FORD;FUSION;51.0
351;PJNWZPC;TOYOTA;YARIS;11.0
352;SBPPAZO;HONDA;CR-V;24.0
353;CHMPWQY;TOYOTA;PRIUS;77.0
354;WWYIXXF;BMW;X8;1.0
355;JWDKUOL;FORD;KA;9.0
356;KRPLBOH;TOYOTA;CAMRY;30.0
357;FLPHOOM;FORD;RANGER;30.0
358;NOMODWD;TOYOTA;PRIUS;2.0
359;TLIWAMY;FORD;CORCEL;96.0
360;PLQWIJO;HONDA;FIT;19.0
361;PMOYHFH;TOYOTA;RAV4;62.0
362;PLDOSES;FIAT;PALIO;45.0
363;TLIBHKS;FORD;RANGER;35.0
364;UTFQBBA;CHEVROLET;CRUZE;93.0
365;ERURDLY;FORD;CORCEL;98.0
366;ODDWFOX;FIAT;ARGO;40.0
367;PSKQZHC;TOYOTA;COROLLA;57.0
368;GXJAGNP;VOLKSWAGEN;SANTANA;32.0
369;MCLUZTR;FORD;FUSION;88.0
370;TDHNNGJ;BMW;X7;63.0
371;CEODMJR;FIAT;SIENA;92.0
372;XNXEJFP;AUDI;R8;27.0
373;CQKBOVF;BMW;I8;18.0
374;EWEMVYP;BMW;I8;35.0
375;UAOOGST;BMW;I8;49.0
376;UWAHNMZ;FORD;CORCEL;50.0
377;NBWJKAN;HONDA;CIVIC;53.0
378;ZXDYAGV;FIAT;PALIO;86.0
379;LGEDCCI;BMW;I8;35.0
380;MOVZPHU;CHEVROLET;ONIX;59.0
381;WLNHFCC;FIAT;MAREA;86.0
382;MCZUJZL;FORD;FUSION;62.0
383;WATOVNG;BMW;X1;40.0
384;RMPZRFA;FIAT;MAREA;73.0
385;KNJYWBX;FIAT;DOBLO;83.0
386;WKUJPCP;FORD;FUSION;22.0
387;MIXICIL;FORD;RANGER;41.0
388;ETRWCJY;CHEVROLET;PRISMA;42.0
389;EUMXDMP;FIAT;ARGO;21.0
390;IFHPKTJ;AUDI;TT;32.0
391;QNXFMBE;CHEVROLET;S10;40.0
392;WALXAUL;CHEVROLET;MONTANA;49.0
393;WMXLSTT;TOYOTA;PRIUS;55.0
394;JGZBJUG;FIAT;UNO;9.0
395;MKNJVNM;FORD;CORCEL;68.0
396;MDMCFRA;FIAT;SIENA;81.0
397;CGHXJAZ;FORD;F250;79.0
398;ZVIMSJZ;FORD;CORCEL;31.0
399;RCJMYOR;BMW;X8;15.0
400;TEAGILI;BMW;X1;6.0
401;NHIRCVT;FIAT;SIENA;11.0
402;ZVYSPBZ;FIAT;PALIO;46.0
403;OMPEIYP;FIAT;MAREA;84.0
404;TFJLOEN;VOLKSWAGEN;PASSAT;71.0
405;QGZFHPL;FORD;CORCEL;56.0
406;CPEYNXR;FORD;KA;46.0
407;ACILBUW;TOYOTA;PRIUS;56.0
408;YFLMVNU;HONDA;CR-V;24.0
409;GYZTIQF;CHEVROLET;CORSA;11.0
410;OTRVNCP;FIAT;DOBLO;67.0
411;NUDDXQV;FIAT;ARGO;92.0
412;XHBKPGO;HONDA;ACCORD;27.0
413;ENRFDPY;HONDA;CITY;42.0
414;PVAELNP;VOLKSWAGEN;PARAT;85.0
415;WLCTXTP;BMW;X8;13.0
416;YRJBBVL;TOYOTA;YARIS;1.0
417;EKEQHPY;FIAT;MOBI;20.0
418;QAHUHGO;FORD;FUSION;44.0
419;PNHLJZN;TOYOTA;CAMRY;74.0
420;WYBKJCM;AUDI;TT;97.0
421;JRKMKPX;CHEVROLET;CRUZE;77.0
422;DXTIVGZ;BMW;I8;82.0
423;QEIBAYD;BMW;X7;89.0
424;AUHSFIP;TOYOTA;RAV4;31.0
425;EYWTRCO;FORD;CORCEL;97.0
426;IUVMRUG;CHEVROLET;CRUZE;60.0
427;OLQYBQO;BMW;X7;77.0
428;ORRQZMT;AUDI;A4;11.0
429;NHYNPMZ;AUDI;A4;74.0
430;GRGQOBC;TOYOTA;YARIS;86.0
431;FKZEOWG;FORD;RANGER;3.0
432;ACXLRTI;FORD;ECOSPORT;81.0
433;DULOIJB;HONDA;CIVIC;51.0
434;JMCVOTI;FORD;KA;34.0
435;IQTMNBH;FIAT;MOBI;46.0
436;GAWMARZ;FORD;RANGER;13.0
437;OUTDTDK;HONDA;WR-V;53.0
438;XPODSHP;AUDI;A4;55.0
439;MITYAYT;BMW;X3;28.0
440;DEHZIWN;HONDA;WR-V;22.0
441;XNYABVL;VOLKSWAGEN;FOX;43.0
442;YMOGXZR;HONDA;FIT;44.0
443;JLURZDL;CHEVROLET;CRUZE;97.0
444;GHUFOFV;VOLKSWAGEN;UP;50.0
445;OZTWKGI;FORD;RANGER;40.0
446;TTGYTZK;FORD;EDGE;19.0
447;WYPLHWL;AUDI;A4;18.0
448;VYSVHKA;FIAT;SIENA;68.0
449;QKVNDUQ;BMW;X3;60.0
450;ENZUDVN;FORD;FUSION;72.0
451;MEJQMIQ;CHEVROLET;S10;24.0
452;XMDPUDJ;TOYOTA;CAMRY;71.0
453;FOUDWUL;FORD;RANGER;36.0
454;UZVUQVB;VOLKSWAGEN;SANTANA;77.0
455;QSHGGCF;FIAT;DOBLO;30.0
456;ADTZKSY;CHEVROLET;CORSA;34.0
457;MWMKBWU;HONDA;CITY;26.0
458;NNZVFLW;FIAT;UNO;59.0
459;DXELBHJ;HONDA;FIT;88.0
460;ATUJPTT;TOYOTA;YARIS;62.0
461;PJFFHAT;CHEVROLET;PRISMA;6.0
462;QLISWBW;FORD;FUSION;83.0
463;OYJLMKV;FORD;CORCEL;22.0
464;GFVVARY;BMW;X1;84.0
465;BHVYNVE;HONDA;CITY;33.0
466;ZCELPRU;AUDI;R8;73.0
467;LDVASFO;CHEVROLET;CRUZE;44.0
468;OXPGQQX;CHEVROLET;CRUZE;91.0
469;MADXAUZ;CHEVROLET;MONZA;25.0
470;EWNHRPJ;TOYOTA;ETIOS;98.0
471;NEOBNNM;HONDA;CIVIC;44.0
472;AVSVLYP;FIAT;SIENA;79.0
473;HFEAXDV;CHEVROLET;CRUZE;43.0
474;LUYCOWE;AUDI;R8;50.0
475;VVPYZFI;CHEVROLET;ONIX;15.0
476;NPNITES;HONDA;CITY;3.0
477;CNNDPWT;FIAT;ARGO;29.0
478;TNPJCMW;FIAT;SIENA;78.0
479;NFKQFXP;FIAT;MOBI;58.0
480;ZACYUVH;BMW;X3;44.0
481;QRYGEOO;AUDI;TT;61.0
482;VHHDCIK;HONDA;CIVIC;26.0
483;CSAYMAU;HONDA;CIVIC;6.0
484;SYRNCUY;VOLKSWAGEN;FOX;1.0
485;JKFRKXD;VOLKSWAGEN;UP;26.0
486;MAGIQYZ;AUDI;A3;15.0
487;WRPGSZA;AUDI;A4;76.0
488;OPLTQSY;VOLKSWAGEN;UP;95.0
489;UPBQNXP;FIAT;MOBI;23.0
490;ECZRMFD;BMW;I8;56.0
491;LVXHEWF;BMW;X7;21.0
492;PEFBTND;TOYOTA;PRIUS;83.0
493;YYDCLRB;FIAT;UNO;80.0
494;IVDJUZJ;AUDI;A4;58.0
495;JZATYPI;BMW;X3;30.0
496;UIYIPAI;AUDI;TT;43.0
497;ILPOVSP;AUDI;A3;96.0
498;YYWSZPM;FORD;CORCEL;65.0
499;LIDEZLC;FORD;KA;96.0
500;ZXQJDPM;BMW;X1;88.0
501;WNBWJFX;VOLKSWAGEN;PASSAT;56.0
502;QNTNMGE;BMW;I8;18.0
503;JZXFEKC;FORD;ECOSPORT;2.0
504;LUGYWYO;BMW;X8;65.0
505;FGYBFYD;AUDI;RS8;25.0
506;WNRMHOY;HONDA;ACCORD;89.0
507;BHBCCYR;VOLKSWAGEN;PARAT;54.0
508;OWCCDDY;VOLKSWAGEN;SANTANA;82.0
509;BXKXQLK;TOYOTA;RAV4;85.0
510;OSUXYNK;BMW;X7;79.0
511;ADHUODO;FIAT;PALIO;90.0
512;QRPPQHH;FIAT;PALIO;27.0
513;CGYQKUU;FORD;ECOSPORT;1.0
514;FBJEYRA;AUDI;RS8;54.0
515;JUSSGSN;VOLKSWAGEN;UP;18.0
516;FVCNFXO;VOLKSWAGEN;VIRTUS;84.0
517;UNZVCLT;HONDA;FIT;40.0
518;OWXXHAR;HONDA;CR-V;29.0
519;UBXZOGP;HONDA;CR-V;80.0
520;YSAPVJK;CHEVROLET;MONZA;7.0
521;NIOMFXV;CHEVROLET;PRISMA;42.0
522;TOVNPMM;VOLKSWAGEN;UP;27.0
523;SXRTIRQ;FIAT;DOBLO;91.0
524;CPOAWYG;BMW;X8;84.0
525;POMQGGZ;VOLKSWAGEN;PASSAT;31.0
526;NKVNLRG;VOLKSWAGEN;FOX;68.0
527;BQMNDZY;FORD;ECOSPORT;39.0
528;HVMZEES;FORD;FUSION;99.0
529;WVCFVGS;FIAT;UNO;71.0
530;TAQTPLZ;BMW;I8;12.0
531;GUJETRW;HONDA;CIVIC;53.0
532;VJLXJIV;BMW;X3;15.0
533;IUFFYJH;VOLKSWAGEN;PARAT;1.0
534;KDSJKII;AUDI;TT;70.0
535;RPWMTWE;BMW;X8;26.0
536;KFAXZHJ;HONDA;WR-V;94.0
537;TNHAPED;FIAT;DOBLO;99.0
538;GGECHZQ;BMW;X8;83.0
539;YWHRPID;VOLKSWAGEN;PASSAT;10.0
540;JVJKMAN;CHEVROLET;S10;88.0
541;DIWZZYU;CHEVROLET;CRUZE;66.0
542;ACONOKB;FIAT;UNO;13.0
543;ZUTDOBY;AUDI;TT;69.0
544;MHGSSXF;TOYOTA;RAV4;95.0
545;ZIBTNSU;AUDI;RS8;87.0
546;RQPKQSQ;FORD;RANGER;51.0
547;LQGEAKO;CHEVROLET;PRISMA;13.0
548;JOEIWUV;FORD;CORCEL;83.0
549;TGOQERG;FORD;F250;49.0
550;VHBONPS;HONDA;FIT;61.0
551;NJXIWLL;FORD;FUSION;29.0
552;DKQOIBQ;FORD;FUSION;72.0
553;ILBOBJK;VOLKSWAGEN;JETTA;18.0
554;ASUPUAP;FIAT;DOBLO;51.0
555;SZAPAOB;FORD;RANGER;83.0
556;NVZJAJM;TOYOTA;YARIS;60.0
557;WUMLXWI;CHEVROLET;MONZA;83.0
558;CJPWLAM;CHEVROLET;MONTANA;12.0
559;TPPFHPR;BMW;X3;93.0
560;EZWUFAC;TOYOTA;RAV4;35.0
561;DZNTLVT;BMW;X1;21.0
562;KWRKGOH;CHEVROLET;S10;44.0
563;GSOAGIK;FIAT;ARGO;60.0
564;LJORGXB;BMW;X7;70.0
565;SNTFNUO;FIAT;DOBLO;98.0
566;EAJCMTP;BMW;X8;18.0
567;TXGGCPC;BMW;X7;45.0
568;MSMHTKV;TOYOTA;YARIS;63.0
569;DBKRXQR;AUDI;RS8;94.0
570;YPHRJRF;FIAT;PALIO;17.0
571;AXCFDPC;VOLKSWAGEN;SANTANA;72.0
572;UUFWWQA;FORD;RANGER;37.0
573;WCZJXUB;AUDI;A3;71.0
574;CGCXKXE;CHEVROLET;S10;60.0
575;LAVCEHO;AUDI;R8;49.0
576;IEUKJME;FORD;RANGER;40.0
577;AKEKEWY;BMW;X3;15.0
578;LGWDDXP;VOLKSWAGEN;GOL;23.0
579;CHTUPPB;AUDI;R8;26.0
580;ZZZEYNN;VOLKSWAGEN;UP;77.0
581;OBOQDKN;FORD;F250;97.0
582;UZSNYTN;FORD;CORCEL;24.0
583;KXVEXXA;FIAT;SIENA;87.0
584;RPTUKTO;VOLKSWAGEN;PASSAT;82.0
585;JPNUCOY;CHEVROLET;ONIX;95.0
586;HFUMQPV;TOYOTA;CAMRY;83.0
587;HPNOFSU;HONDA;CITY;74.0
588;XRVSDDI;AUDI;A3;8.0
589;MGOLVXA;FORD;KA;81.0
590;GJAJCJB;HONDA;CR-V;60.0
591;SHDHNOK;TOYOTA;CAMRY;76.0
592;CQYPFQQ;VOLKSWAGEN;UP;53.0
593;FMZXUEO;VOLKSWAGEN;PARAT;100.0
594;WBDTEPJ;FIAT;MAREA;69.0
595;RJLLYWG;BMW;X8;30.0
596;KFBROIT;FORD;F250;27.0
597;WEXRWNP;FIAT;UNO;31.0
598;VCWFUIB;CHEVROLET;S10;80.0
599;MEIRYIW;CHEVROLET;MONZA;90.0
600;TBAMTWU;HONDA;ACCORD;5.0
601;QWOUDBY;FIAT;PALIO;87.0
602;PRSAIVH;CHEVROLET;MONZA;69.0
603;CZGXSYG;TOYOTA;COROLLA;35.0
604;LNVAJNC;TOYOTA;YARIS;18.0
605;HBOCBNL;TOYOTA;PRIUS;33.0
606;VNMCWQZ;HONDA;CR-V;74.0
607;CFZIXMC;CHEVROLET;S10;88.0
608;PUVAMFD;FIAT;DOBLO;28.0
609;VELGXVS;HONDA;CIVIC;17.0
610;YPQEOSS;VOLKSWAGEN;VIRTUS;66.0
611;CKHWHPI;HONDA;CITY;95.0
612;FKYXMSD;BMW;X3;19.0
613;NALCKDR;AUDI;A3;31.0
614;PMMFLLI;FORD;F250;68.0
615;MFHRODI;VOLKSWAGEN;SANTANA;37.0
616;CFSHTRI;HONDA;FIT;65.0
617;INCWXVQ;AUDI;RS8;42.0
618;SJJWYDD;FIAT;UNO;62.0
619;OAIYEFT;HONDA;FIT;30.0
620;ZCDBDCX;HONDA;CR-V;76.0
621;MBQKYAR;CHEVROLET;CRUZE;50.0
622;UWBNSAZ;TOYOTA;RAV4;53.0
623;PTDOHEE;BMW;X1;4.0
624;SMFIDNX;AUDI;TT;58.0
625;PKTZXXJ;HONDA;FIT;74.0
626;SFWEGYF;HONDA;ACCORD;8.0
627;VWZAMDX;TOYOTA;PRIUS;2.0
628;NIAXKTM;FORD;FUSION;92.0
629;RLJCHTR;VOLKSWAGEN;PASSAT;10.0
630;IIRFLXZ;BMW;X3;71.0
631;COGDOPD;HONDA;ACCORD;58.0
632;HOXESKO;CHEVROLET;S10;68.0
633;XTKPNBU;VOLKSWAGEN;FOX;84.0
634;NCWZZYX;BMW;X3;43.0
635;OIHGVBG;BMW;X7;81.0
636;UFPBNAL;FIAT;SIENA;71.0
637;JIRTAIN;VOLKSWAGEN;GOL;20.0
638;MRHSRUY;FORD;KA;19.0
639;DPHSJZO;TOYOTA;COROLLA;6.0
640;BDPEBBY;VOLKSWAGEN;PASSAT;52.0
641;AXMHWVA;BMW;X1;40.0
642;PJKYEPL;BMW;X3;93.0
643;SKJDRAD;CHEVROLET;MONZA;38.0
644;CIRIWLN;FORD;ECOSPORT;37.0
645;OANPOGQ;FORD;FUSION;6.0
646;LUIYGSK;AUDI;A3;37.0
647;UXQUFHC;HONDA;WR-V;51.0
648;WDJESUM;FORD;FUSION;46.0
649;CHJAYQN;CHEVROLET;ONIX;85.0
650;IYCVPZJ;AUDI;R8;12.0
651;DRZQTST;VOLKSWAGEN;VIRTUS;52.0
652;HIHPVZQ;BMW;I8;7.0
653;IVVFEQA;BMW;X1;10.0
654;EMWJFBE;TOYOTA;PRIUS;93.0
655;FZFPBOV;TOYOTA;YARIS;36.0
656;UVKGAQQ;AUDI;RS8;6.0
657;UOMHTIW;VOLKSWAGEN;JETTA;57.0
658;IVNBFKM;FIAT;UNO;50.0
659;GPEWKTB;HONDA;FIT;21.0
660;IYZSBTD;VOLKSWAGEN;JETTA;87.0
661;FCNYEIF;HONDA;CR-V;1.0
662;SJURYUF;TOYOTA;ETIOS;92.0
663;SZYRAON;FIAT;PALIO;86.0
664;SYUIJRQ;FIAT;DOBLO;98.0
665;APKWDKM;BMW;X7;1.0
666;BMZVEZY;HONDA;WR-V;74.0
667;YVJTQEE;HONDA;CITY;65.0
668;NKUCRJW;CHEVROLET;MONTANA;32.0
669;MJTFICS;FIAT;MOBI;73.0
670;SSCKZYD;TOYOTA;RAV4;74.0
671;IMCIRLM;FORD;F250;49.0
672;DDKAQRY;FIAT;SIENA;3.0
673;RSIVOAK;TOYOTA;ETIOS;29.0
674;QHGHBGI;FIAT;SIENA;62.0
675;IWJPKWC;TOYOTA;RAV4;19.0
676;TQTTATP;FIAT;PALIO;40.0
677;HPOHNER;BMW;X7;39.0
678;NIFLZGU;BMW;X1;29.0
679;IXXCNGR;VOLKSWAGEN;PASSAT;68.0
680;LCQJYWH;FIAT;DOBLO;84.0
681;QYCVZCD;AUDI;A4;25.0
682;LCTKSKC;HONDA;CR-V;85.0
683;JKANCIV;FORD;KA;96.0
684;MTWXRKC;TOYOTA;RAV4;15.0
685;OIFSPXH;HONDA;CITY;32.0
686;TWCKAPW;VOLKSWAGEN;GOL;16.0
687;RMDHWKQ;FORD;F250;82.0
688;KZQCWYP;FIAT;SIENA;49.0
689;TXSHFFP;FORD;EDGE;14.0
690;SROYZJN;CHEVROLET;MONZA;97.0
691;FNAJGIF;AUDI;TT;85.0
692;CIZZSLQ;CHEVROLET;ONIX;20.0
693;KIRSONO;VOLKSWAGEN;PASSAT;75.0
694;OHZGZTP;HONDA;CIVIC;20.0
695;VUAKHPP;TOYOTA;RAV4;8.0
696;ZRJDSSO;AUDI;A4;65.0
697;WGJGLSG;HONDA;CIVIC;96.0
698;FYFGQOV;VOLKSWAGEN;VIRTUS;45.0
699;LBFUMNN;TOYOTA;COROLLA;66.0
700;COSJUFG;BMW;X1;84.0
701;SCYNJSU;AUDI;R8;42.0
702;OPTWRWP;HONDA;CIVIC;85.0
703;EDSMABM;FORD;EDGE;14.0
704;KMDPJJL;CHEVROLET;ONIX;31.0
705;YFHBPLU;FIAT;DOBLO;33.0
706;DXWFSPG;FORD;F250;61.0
707;LXUQXCD;FIAT;ARGO;73.0
708;MFWDLNP;TOYOTA;CAMRY;73.0
709;MXUZLBR;CHEVROLET;CORSA;27.0
710;MDAUQZN;FIAT;DOBLO;46.0
711;EHAISRK;FIAT;MAREA;2.0
712;QUENQYV;HONDA;WR-V;23.0
713;IFACXQP;FORD;F250;75.0
714;NFURECR;HONDA;WR-V;96.0
715;QJQHKAR;TOYOTA;YARIS;36.0
716;THXDDSK;TOYOTA;RAV4;50.0
717;WUMGBNT;TOYOTA;ETIOS;44.0
718;QWOOBMY;FORD;EDGE;55.0
719;QDTJASO;VOLKSWAGEN;PARAT;23.0
720;UIVLAXK;TOYOTA;COROLLA;45.0
721;FDMBONU;AUDI;A4;68.0
722;WNXFTUD;AUDI;TT;25.0
723;CZYQXHU;CHEVROLET;MONTANA;24.0
724;WKEOTFQ;HONDA;FIT;59.0
725;TLPFKVR;AUDI;RS8;1.0
726;EBMVKKC;BMW;X7;37.0
727;IMTKNHM;AUDI;R8;17.0
728;OIYDECQ;HONDA;CR-V;81.0
729;KFNPXXS;VOLKSWAGEN;GOL;5.0
730;XJXCANG;VOLKSWAGEN;JETTA;73.0
731;HBWSROD;AUDI;A4;51.0
732;SOKMFAG;BMW;X1;69.0
733;WRYPGIX;FORD;CORCEL;70.0
734;CHJXAMA;VOLKSWAGEN;PASSAT;97.0
735;WWZMQWE;FIAT;SIENA;66.0
736;VIDQTSP;TOYOTA;YARIS;39.0
737;VNBIZYK;TOYOTA;ETIOS;11.0
738;DHBSOOM;CHEVROLET;MONZA;97.0
739;LVMJGMW;CHEVROLET;MONZA;20.0
740;SOMEJTK;BMW;X3;72.0
741;VORDPAT;FIAT;UNO;17.0
742;PVMUJYH;FIAT;MAREA;54.0
743;ZSHISBL;FIAT;ARGO;50.0
744;UOSFKRC;AUDI;TT;18.0
745;RECHMYL;TOYOTA;YARIS;82.0
746;VYAVCPQ;VOLKSWAGEN;UP;96.0
747;JQFCEWR;FORD;KA;17.0
748;LAGDCPR;HONDA;CIVIC;5.0
749;FHUKCFL;AUDI;A4;74.0
750;BOYFCGG;FIAT;SIENA;74.0
751;RSTGUON;FORD;FUSION;27.0
752;WESBXRF;FORD;FUSION;69.0
753;CKYWYCZ;HONDA;CIVIC;88.0
754;KGRUZQP;TOYOTA;PRIUS;36.0
755;QNXMKMR;FIAT;ARGO;50.0
756;HBEDEAE;BMW;I8;6.0
757;QEBELJL;AUDI;RS8;62.0
758;ZHZKKRI;TOYOTA;ETIOS;68.0
759;ZRQHEYO;VOLKSWAGEN;SANTANA;95.0
760;BRRNCTC;AUDI;R8;61.0
761;INFPLQZ;FORD;FUSION;34.0
762;BNZXZWZ;CHEVROLET;MONTANA;14.0
763;FUNMIWW;FIAT;MAREA;94.0
764;VASICYN;BMW;X1;24.0
765;GRTOQVA;BMW;I8;73.0
766;XCNLPTS;CHEVROLET;CRUZE;21.0
767;XFUBVEU;TOYOTA;ETIOS;26.0
768;MZURCAE;FORD;ECOSPORT;53.0
769;JXFEFHX;AUDI;A4;77.0
770;CNZGEON;AUDI;A4;36.0
771;URCFCON;TOYOTA;COROLLA;39.0
772;ULJGQSS;AUDI;TT;68.0
773;NYSUEQP;BMW;X1;42.0
774;EGZOHJC;VOLKSWAGEN;FOX;20.0
775;YAQSCPQ;TOYOTA;ETIOS;41.0
776;WSEVDQA;CHEVROLET;ONIX;72.0
777;OQZBESU;AUDI;A3;69.0
778;CLYGWAY;TOYOTA;RAV4;38.0
779;MAMWQBB;CHEVROLET;PRISMA;33.0
780;MFCIQKR;HONDA;WR-V;7.0
781;FILWRLK;HONDA;CITY;54.0
782;UIXALUU;CHEVROLET;CORSA;7.0
783;KPLREKD;BMW;X8;81.0
784;BKPKNFR;FORD;ECOSPORT;83.0
785;IZJSBKV;FIAT;UNO;80.0
786;NRQRKZF;FORD;FUSION;25.0
787;NGMLRXP;FORD;RANGER;29.0
788;FJESPDD;BMW;X7;75.0
789;XZHWDDL;AUDI;A3;14.0
790;QKGMIGZ;AUDI;TT;56.0
791;UKPJYCC;BMW;X8;73.0
792;JMNAMSW;TOYOTA;ETIOS;85.0
793;DELQRKX;TOYOTA;RAV4;41.0
794;QWVFOMI;AUDI;TT;23.0
795;QIVQRLX;VOLKSWAGEN;PARAT;9.0
796;JRRTDHA;TOYOTA;ETIOS;70.0
797;DEBZPMY;VOLKSWAGEN;UP;58.0
798;CTVFVCK;FORD;RANGER;81.0
799;KOFMXCY;BMW;X8;51.0
800;RFUTWKD;FORD;RANGER;26.0
801;JFGYCUI;BMW;X7;30.0
802;VFEMMNW;BMW;X7;49.0
803;USLREMU;FIAT;MAREA;26.0
804;VGSANMQ;FORD;EDGE;99.0
805;QCWEUBV;TOYOTA;RAV4;5.0
806;MCNDACU;HONDA;WR-V;73.0
807;KVWGIYI;FORD;RANGER;75.0
808;EVSMEIF;FIAT;MAREA;50.0
809;PMULIPQ;TOYOTA;CAMRY;54.0
810;IQFKFSS;BMW;X1;82.0
811;NGPPUHS;HONDA;CIVIC;4.0
812;TFQWHVH;TOYOTA;RAV4;43.0
813;ACTZWTI;VOLKSWAGEN;VIRTUS;50.0
814;YBORRZD;CHEVROLET;S10;60.0
815;IYGYERP;AUDI;TT;16.0
816;EMAJXSI;FIAT;PALIO;13.0
817;BEHTRKH;CHEVROLET;MONZA;41.0
818;LWSAIZQ;CHEVROLET;ONIX;41.0
819;XERGQUV;CHEVROLET;MONZA;28.0
820;IHCUAWW;VOLKSWAGEN;SANTANA;59.0
821;AYUHUHU;FORD;ECOSPORT;69.0
822;HVAPEVB;BMW;X3;38.0
823;OPYCESC;TOYOTA;CAMRY;38.0
824;MWTWURM;HONDA;CR-V;94.0
825;XHAYXWB;AUDI;A4;84.0
826;IJXUXXY;CHEVROLET;ONIX;44.0
827;WKGFRJV;BMW;X1;54.0
828;NIMBSGK;AUDI;TT;15.0
829;HIBBNZS;BMW;I8;48.0
830;TPSOIHE;FIAT;MOBI;9.0
831;EBYCSRG;BMW;I8;75.0
832;SGCRQYA;HONDA;CR-V;22.0
833;NWKAOKB;FIAT;PALIO;25.0
834;JXMBZSX;HONDA;WR-V;7.0
835;KMZIZUN;BMW;X3;19.0
836;XSRSUPX;TOYOTA;RAV4;59.0
837;CXJHXAC;BMW;X1;35.0
838;JBXQZSA;BMW;X1;34.0
839;ZFYLJUC;HONDA;ACCORD;12.0
840;KJROPCC;FORD;FUSION;4.0
841;GDYNTPA;FIAT;PALIO;8.0
842;OEDDGEN;VOLKSWAGEN;PASSAT;96.0
843;WKXKLOZ;VOLKSWAGEN;VIRTUS;77.0
844;DFKSKIE;HONDA;CITY;82.0
845;IHYZABN;FORD;CORCEL;57.0
846;HHVAYXQ;HONDA;FIT;22.0
847;LVYBILZ;VOLKSWAGEN;VIRTUS;52.0
848;IRRPALJ;BMW;X1;79.0
849;GHFNGYJ;VOLKSWAGEN;JETTA;38.0
850;YJPRXXQ;CHEVROLET;MONTANA;60.0
851;BWEIGLL;CHEVROLET;CORSA;88.0
852;CIOQUYZ;VOLKSWAGEN;UP;19.0
853;HGWODYU;FORD;EDGE;26.0
854;DSDOLSZ;BMW;I8;72.0
855;EXSZOFP;FIAT;SIENA;80.0
856;EXFXTQT;TOYOTA;YARIS;88.0
857;IZYLKSE;CHEVROLET;CRUZE;62.0
858;XUMKRTJ;VOLKSWAGEN;UP;57.0
859;ZLWWEEU;FORD;RANGER;25.0
860;SQFNWMN;BMW;X7;26.0
861;GQNJYHU;FORD;ECOSPORT;43.0
862;GKZHFYQ;BMW;X8;9.0
863;EFNNAMN;BMW;X8;56.0
864;CXELTXF;VOLKSWAGEN;SANTANA;40.0
865;DVVTRUZ;HONDA;WR-V;36.0
866;PABLJEP;FORD;ECOSPORT;89.0
867;IBXIFXM;TOYOTA;YARIS;5.0
868;OKXZREM;TOYOTA;YARIS;61.0
869;JAKMIQA;AUDI;A3;83.0
870;XFUODWA;TOYOTA;COROLLA;67.0
871;IUCTBUY;FIAT;MAREA;39.0
872;QHXGDJN;VOLKSWAGEN;GOL;78.0
873;APQADAI;AUDI;R8;70.0
874;GONZPMT;VOLKSWAGEN;UP;91.0
875;ZATQKQA;CHEVROLET;S10;27.0
876;WOYIJHF;HONDA;WR-V;31.0
877;JPHWYHU;HONDA;CR-V;23.0
878;YKNSZGO;CHEVROLET;MONZA;32.0
879;MXPRFLU;TOYOTA;RAV4;29.0
880;DRTFQTK;BMW;X8;39.0
881;QHPCSUS;HONDA;ACCORD;41.0
882;AHMKUIS;BMW;X1;52.0
883;LCUJBXJ;TOYOTA;RAV4;66.0
884;URAKEZV;VOLKSWAGEN;UP;43.0
885;WDQKYEQ;FORD;RANGER;8.0
886;ULPHPTE;CHEVROLET;CORSA;54.0
887;RUIIHTS;VOLKSWAGEN;PASSAT;89.0
888;SKXQRUF;HONDA;FIT;69.0
889;OVWEIIC;FORD;CORCEL;9.0
890;BBJXPCJ;TOYOTA;RAV4;43.0
891;VUNFDQY;TOYOTA;COROLLA;36.0
892;XIKDYRS;AUDI;TT;6.0
893;RASPEIJ;VOLKSWAGEN;FOX;84.0
894;COCRGBY;AUDI;TT;65.0
895;DOSVFAB;FORD;KA;76.0
896;PYNVQZI;VOLKSWAGEN;FOX;6.0
897;FUORENY;FORD;ECOSPORT;55.0
898;YGWXKHC;FORD;F250;29.0
899;RSRDYLW;BMW;X1;87.0
900;YPEQCBB;AUDI;TT;41.0
901;UNRPGOZ;HONDA;CIVIC;99.0
902;CZTMVOA;BMW;I8;9.0
903;LDRCIPP;VOLKSWAGEN;UP;97.0
904;TVEZIUI;TOYOTA;YARIS;22.0
905;WZEPOEY;FORD;ECOSPORT;7.0
906;MAFCXYD;TOYOTA;RAV4;54.0
907;PDXIUGQ;AUDI;A4;81.0
908;KHSQEGP;AUDI;TT;73.0
909;LEOLGFU;FORD;KA;35.0
910;GAHFFZP;CHEVROLET;MONZA;59.0
911;LQMOFWL;HONDA;CR-V;65.0
912;JYMTGQX;TOYOTA;ETIOS;83.0
913;SRSTVHU;HONDA;ACCORD;74.0
914;SQLVBRT;FIAT;MOBI;63.0
915;CKGYTWV;FIAT;MAREA;8.0
916;QVKWKVN;AUDI;A3;39.0
917;OXBGCXU;TOYOTA;ETIOS;68.0
918;TBJZZGJ;FORD;RANGER;89.0
919;KNEWTAZ;BMW;X8;78.0
920;YUIKGRN;FIAT;DOBLO;67.0
921;TQIRHQT;TOYOTA;YARIS;93.0
922;AJHDIPD;HONDA;ACCORD;13.0
923;PWYRXAY;FIAT;SIENA;90.0
924;QBUHHFG;VOLKSWAGEN;PASSAT;39.0
925;TIQELLB;AUDI;TT;59.0
926;HIINTBD;HONDA;FIT;34.0
927;SKDOZRX;BMW;X3;43.0
928;NYOSCVD;TOYOTA;PRIUS;8.0
929;HOXTEBG;BMW;X8;82.0
930;CNGGPDB;BMW;X1;83.0
931;KNLYTDF;FIAT;SIENA;44.0
932;AXGCEZV;CHEVROLET;MONZA;68.0
933;KSTZBQL;BMW;I8;42.0
934;YBRVGET;AUDI;TT;14.0
935;IOFTGOC;CHEVROLET;CRUZE;90.0
936;WTETVYX;BMW;X8;79.0
937;UQBSKRI;FIAT;MAREA;39.0
938;GGUOOBW;HONDA;CITY;15.0
939;BHQMTSV;TOYOTA;ETIOS;37.0
940;GOOPGFO;CHEVROLET;MONTANA;54.0
941;HIKHLTF;FORD;CORCEL;32.0
942;DCJIFUC;VOLKSWAGEN;JETTA;44.0
943;XAADHFU;VOLKSWAGEN;SANTANA;96.0
944;MRCZLQR;BMW;X7;34.0
945;SZQMYRJ;TOYOTA;YARIS;35.0
946;OFKNPEH;TOYOTA;CAMRY;88.0
947;NBOSPGV;AUDI;RS8;86.0
948;OZIZKIO;HONDA;CIVIC;98.0
949;BYPFAZH;FORD;F250;95.0
950;WFYQZKY;CHEVROLET;PRISMA;52.0
951;FXILSVY;CHEVROLET;CRUZE;72.0
952;ERQVGRQ;FIAT;UNO;24.0
953;PWTIKXX;FIAT;DOBLO;65.0
954;JHKSFKO;FORD;ECOSPORT;61.0
955;MLCPZWC;FIAT;MOBI;24.0
956;ZURZJMK;BMW;X1;46.0
957;YTFPIHH;VOLKSWAGEN;UP;4.0
958;CVCWIXX;CHEVROLET;S10;70.0
959;OJNOSGQ;HONDA;CITY;57.0
960;HMRFFPN;FIAT;MAREA;5.0
961;LSGIRMM;AUDI;A4;58.0
962;IIMWNPT;HONDA;WR-V;35.0
963;RJUDRCN;HONDA;CITY;42.0
964;GLCQFCG;AUDI;RS8;98.0
965;XHMWSNQ;TOYOTA;RAV4;71.0
966;AUCCSLR;CHEVROLET;ONIX;76.0
967;QLGOZUH;BMW;I8;38.0
968;KFUYHLE;TOYOTA;YARIS;93.0
969;QQPBIAC;VOLKSWAGEN;SANTANA;99.0
970;PKOAKME;BMW;I8;12.0
971;GZAPMPP;HONDA;CITY;15.0
972;SYLOBKN;HONDA;WR-V;50.0
973;ZKNGRJN;BMW;X7;84.0
974;SHQGAGC;FIAT;DOBLO;47.0
975;JRVUVPY;VOLKSWAGEN;SANTANA;44.0
976;TOGOBUL;FIAT;MOBI;10.0
977;QSWDPIB;HONDA;WR-V;23.0
978;VCUIKHT;TOYOTA;YARIS;60.0
979;YVEAZBN;BMW;X1;70.0
980;VKMVICH;TOYOTA;PRIUS;83.0
981;PWLPIYJ;CHEVROLET;CRUZE;78.0
982;ONWZSLR;TOYOTA;ETIOS;6.0
983;QGUJYUG;AUDI;TT;18.0
984;TBZQVJL;TOYOTA;CAMRY;66.0
985;DHWAMWS;FORD;RANGER;11.0
986;JNVEVYN;AUDI;RS8;73.0
987;LKAXYOO;BMW;I8;60.0
988;UORVUIX;HONDA;CITY;6.0
989;SRZDALD;AUDI;RS8;51.0
990;IRIOGJW;VOLKSWAGEN;PARAT;32.0
991;UVOSZKG;FORD;F250;71.0
992;DGRONIM;BMW;X7;76.0
993;WVKKHIQ;VOLKSWAGEN;PARAT;77.0
994;MLFKGOS;FIAT;UNO;17.0
995;AJXWZZP;CHEVROLET;S10;45.0
996;KHSJZYI;AUDI;TT;39.0
997;WZXXIOH;BMW;X7;75.0
998;IXVCQHO;VOLKSWAGEN;PARAT;69.0
999;NAHBRPK;BMW;X8;23.0
1000;HHSXYGN;TOYOTA;ETIOS;84.0