40
1;RNTNRQZ;TOYOTA;CAMRY;48.0
2;ZLPQMWH;FORD;EDGE;64.0
3;XLPHNOP;TOYOTA;PRIUS;62.0
4;PPAQLMB;VOLKSWAGEN;UP;52.0
5;TTWFTNQ;FIAT;MAREA;38.0
6;MKRUVHL;HONDA;CIVIC;46.0
7;MHFMKHK;HONDA;FIT;15.0
8;TCJMGQB;HONDA;WR-V;76.0
9;QVTWXKZ;CHEVROLET;CORSA;38.0
10;QQCEELR;CHEVROLET;CORSA;45.0
11;UXUAPFZ;TOYOTA;PRIUS;33.0
12;GPPDIJO;CHEVROLET;MONZA;10.0
13;LTHAYQM;VOLKSWAGEN;UP;47.0
14;SVEGBMR;FORD;FUSION;74.0
15;XIGZTIF;HONDA;CR-V;8.0
16;KYLKVYH;AUDI;A4;45.0
17;HIWOCPC;HONDA;CIVIC;20.0
18;AEOTWWV;FIAT;PALIO;44.0
19;TVKWYFS;TOYOTA;RAV4;36.0
20;YXSTMNM;BMW;I8;45.0
21;YEYDAAC;FORD;FUSION;15.0
22;BWHZDEJ;BMW;I8;70.0
23;RKSPPAN;BMW;X1;56.0
24;OJVIBIE;CHEVROLET;S10;41.0
25;QWTYHSM;FIAT;SIENA;24.0
26;IEBIFIX;BMW;X8;36.0
27;CPNCCMH;BMW;X3;33.0
28;AWGVLCK;TOYOTA;RAV4;24.0
29;JGXTDWH;HONDA;ACCORD;38.0
30;MCUVMCU;VOLKSWAGEN;PARAT;11.0
31;UFGDYPY;FORD;EDGE;26.0
32;BNSHXUF;CHEVROLET;ONIX;9.0
33;ETRVNJL;VOLKSWAGEN;PASSAT;7.0
34;HODGAQF;FIAT;DOBLO;44.0
35;OBWIAKO;CHEVROLET;S10;86.0
36;JYRNMCU;AUDI;R8;5.0
37;PWVSDWN;AUDI;TT;17.0
38;SZTPKLP;CHEVROLET;S10;96.0
39;AAQRPMQ;HONDA;WR-V;17.0
40;EGLUFMU;FORD;ECOSPORT;62.0