1;QRJXGIS;HONDA;WR-V;46.0
2;ENVZDMH;TOYOTA;COROLLA;74.0
3;ONOJHGJ;BMW;X3;19.0
4;LOQUMZW;VOLKSWAGEN;JETTA;36.0
5;LERNMGE;FIAT;DOBLO;1.0
6;EYOCMRZ;VOLKSWAGEN;VIRTUS;21.0
7;NWBVTDM;FORD;F250;5.0
8;FRVZLKA;FORD;ECOSPORT;90.0
9;NECGRKK;TOYOTA;YARIS;43.0
10;IUXSBEW;FIAT;MOBI;77.0
11;KZVDRPG;HONDA;FIT;60.0
12;LPQYWJW;HONDA;WR-V;15.0
13;WWSXLBI;CHEVROLET;MONZA;12.0
14;QDAZNYC;HONDA;WR-V;66.0
15;IWHRDRW;FORD;RANGER;35.0
16;SOBRTMF;FIAT;DOBLO;41.0
17;RXDBGFJ;FORD;F250;24.0
18;GKNPLCZ;VOLKSWAGEN;PARAT;44.0
19;CLIXIJC;FORD;EDGE;67.0
20;JRJFBFD;HONDA;CIVIC;100.0

